server {
    server_name we-customer-admin.freshgood.cn;
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    charset utf-8;
    sendfile off;
    try_files $uri $uri/ /index.html;
    error_page 404 /var/www/we_customer_operation/dist/index.html;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types application/json;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}